@import 'style/media-queries';

.page-administration__company-structure {
  .page__content {
    display: grid;
    position: relative;
    height: 100%;
    gap: 90px;

    .header {
      font-size: 20px;
      line-height: 20px;
      font-weight: bold;
    }

    aside {

    }

    main {
      .telegram-chat {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 33px;

        &__title {
          /* font-size: 20px; */
          /* line-height: 20px; */
          /* font-weight: bold; */
        }
        .input-text {
          display: inline-block;
          width: 284px;
        }
      }

      .address {
        margin-top: 33px;
      }

      .business-unit-users {
        margin-top: 50px;

        &__buttons {
          margin-top: 25px;
          display: flex;
          gap: 24px;
        }
        &__list {
          margin-top: 30px;
          overflow-y: auto;
          height: 300px;
          width: 500px;
          display: flex;
          flex-direction: column;
        }
        &__user {
          user-select: none;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          cursor: pointer;
          height: 44px;
          padding: 10px;
          font-size: 16px;
          line-height: 24px;

          &.active {
            background-color: var(--clr-bg-select);
          }
        }
        &__cancel {
          margin-top: 26px;
        }
      }

    }

    @media (--xl-min) {
      grid-template-columns: 320px 1fr;
      grid-template-rows: 1fr;
    }

    @media (--lg-max) {
      grid-template-columns: 320px 1fr;
      grid-template-rows: 1fr;
    } 

  }
}
