.modal-box__page-location {
  padding: 60px 14px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 38px;

  .horizontal {
    display: flex;
    flex-direction: row;
    justify-conten: flex-start;
    gap: 10px;
  }

  .vertical {
    flex: 1 1 50%;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .title, .item__title, .item__content {
      line-height: 20px;
      height: 20px;
    }

    .title {
      font-weight: bold;
      font-size: 16px;      
    }
    .item {
      /* display: flex;
      flex-direction: column;
      gap: 10px; */
      &__title { font-size: 11px; }
      &__content { font-size: 14px; font-weight: bold; }
    }
  }

  section#map {
    height: 356px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }

}