@import 'colors.css';
@import 'media-queries';

html {
  font-family: 'Segoe UI', sans-serif;
  font-size: 10px;
  color: var(--clr-font);
}

body {
  position: relative;
  margin: 0;
  width: 100vw;
  height: 100vh;
  width: 100dvw;
  height: 100dvh;
  font-size: 1.6rem;
  background-color: var(--clr-bg);
}

body::before, body::after {
  display: block;
  color: #FCFCFC;
  font-weight: 400;
  position: fixed;
  padding: 3px 8px;
  z-index: 100;
}
body::before { right: 10px; bottom: 10px; }
body::after { left: 10px; bottom: 10px; }

* {
  box-sizing: border-box;
}

#root {
  height: 100%;
}

#app {
  position: relative;
  padding: 2rem 0 0 0;
  height: 100%;
}

.container {
  width: 1574px;
  margin: auto;

  &-left {
    margin-left: 0;
  }

  &-fluid {
    width: 100% !important;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.page {
  padding: 30px 0;
  display: flex;
  flex-direction: column;

  &__content {
    flex-grow: 1;
    flex-shrink: 1;
  }

  /* &__overview {
    display: grid;
    
    @media (--xl) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, 25rem);
    }
    @media (--lg) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, 27rem);
    }
    @media (--md) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 25rem);
    }
    @media (--sm) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 25rem);
    }
    @media (--xs) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 28rem);
    }
    gap: 2rem;
    flex-grow: 1;
    margin-top: 2rem;
  } */
}



h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  &::-webkit-scrollbar { display: none }
}

footer {
  height: 4rem;
}
