.layout-main {
  position: relative;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 50px 1fr;

  .panel {
    &-top {
      grid-column: 1 / -1;
      padding: .7rem;
      background-color: black;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      .spacer {
        flex-grow: 1;
      }

      a.contact-link {
        color: white;
        margin-left: 2rem;
        font-size: 1rem;
      }
    }
    &-left {
      display: flex;
      flex-direction: column;
      gap: .7rem;
      background-color: black;
      padding: .7rem;

      &__item {
        display: block;
        aspect-ratio: 1 / 1;
        background-color: white;
        border-radius: 50%;
        color: black;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 2rem;
      }
      &__item:last-of-type {
        margin-top: auto;
      }
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 50px);
    /* height: 100%; */
    /* overflow-y: scroll; */
  } 

  &__content-area {
    flex-grow: 1;
    /* flex-shrink: 1; */
    flex-basis: fill;
    overflow: hidden;
  }
  

}